{
  "name": "htmllintsass",
  "version": "1.0.0",
  "description": "A sass file for linting html according to https://bitsofco.de/linting-html-using-css/",
  "main": "gulpfile.js",
  "author": "Moritz Jacobs",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-clean-css": "^3.0.3",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "1.0.0",
    "gulp-run-sequence": "^0.3.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.4.1",
    "run-sequence": "^1.2.2"
  }
}
